# LF2.IDE

./: LF2.IDE.sln
.github/upgrades/: dotnet-upgrade-plan.md
LF2.IDE/: FormTextureEditor.cs  LF2.IDE.csproj  MainForm.Designer.cs  Program.cs
LF2IDE.BlazorServer/: .gitignore  LF2IDE.BlazorServer.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
LF2IDE.BlazorServer/Components/: App.razor  CodeEditor.razor  CodeEditor.razor.cs  FileExplorer.razor  FrameList.razor  _Imports.razor
LF2IDE.BlazorServer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LF2IDE.BlazorServer/Components/Pages/: Editor.razor  Frames.razor  Home.razor  Sprites.razor
LF2IDE.BlazorServer/Models/: DataType.cs  Frame.cs  LF2DataFile.cs  ObjectType.cs  ProjectFile.cs  SpriteSheet.cs
LF2IDE.BlazorServer/Properties/: launchSettings.json
LF2IDE.BlazorServer/Services/: EditorStateService.cs  FileService.cs  IFileService.cs  ILF2DataService.cs  LF2DataService.cs
LF2IDE.BlazorServer/wwwroot/: app.css
LF2IDE.BlazorServer/wwwroot/bootstrap/: bootstrap.min.css
LF2IDE.Standard/: Class1.cs
LF2IDE.Standard/LF2/: Class1.cs
