<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>LF2 IDE</AssemblyName>
    <ApplicationIcon>Main.ico</ApplicationIcon>
    <StartupObject>LF2.IDE.Program</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <SignAssembly>true</SignAssembly>
    <DelaySign>False</DelaySign>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <TargetZone>Custom</TargetZone>
    <GenerateManifests>false</GenerateManifests>
    <AssemblyOriginatorKeyFile>LF2.IDE.snk</AssemblyOriginatorKeyFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PostBuildEvent>del "$(TargetDir)CSScriptLibrary.xml"
del "$(TargetDir)ScintillaNET.xml"
echo. &gt; "$(TargetDir)IDL.dll"
xcopy /Y "$(SolutionDir)Assemblies\IDL\IDL.dll" "$(TargetDir)IDL.dll"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="TagBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Include="DataUtils\UnsafeLF2DataAlgorithm.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Update="DrawBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Include="Plugins\ExamplePlugin.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data.lang.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\AI.as">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Attack.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Char.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\BG.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Stage.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Weapon.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Assemblies\ScintillaNET v2.5.2\SciLexer.dll">
      <Link>SciLexer.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Assemblies\ScintillaNET v2.5.2\SciLexer64.dll">
      <Link>SciLexer64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Main.ico" />
    <Content Include="Main_.ico" />
    <None Update="docking.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Resources\Bitmap Icons\favicon128x128.bmp" />
    <Content Include="Resources\Bitmap Icons\favicon16x16.bmp" />
    <Content Include="Resources\Bitmap Icons\favicon24x24.bmp" />
    <Content Include="Resources\Bitmap Icons\favicon32x32.bmp" />
    <Content Include="Resources\Bitmap Icons\favicon48x48.bmp" />
    <Content Include="Resources\Bitmap Icons\favicon64x64.bmp" />
    <Content Include="Resources\Bitmap Icons\mirror16.bmp" />
    <Content Include="Resources\Bitmap Icons\mirror16.ico" />
    <Content Include="Resources\Bitmap Icons\templateR.bmp" />
    <Content Include="Resources\Bitmap Icons\_favicon16x16.bmp" />
    <Content Include="Resources\Caught\caught30.bmp" />
    <Content Include="Resources\Caught\caught31.bmp" />
    <Content Include="Resources\Caught\caught32.bmp" />
    <Content Include="Resources\Caught\caught33.bmp" />
    <Content Include="Resources\Caught\caught34.bmp" />
    <Content Include="Resources\Caught\caught35.bmp" />
    <Content Include="Resources\Caught\caught40.bmp" />
    <Content Include="Resources\Caught\caught41.bmp" />
    <Content Include="Resources\Caught\caught42.bmp" />
    <Content Include="Resources\Caught\caught43.bmp" />
    <Content Include="Resources\Caught\caught44.bmp" />
    <Content Include="Resources\Caught\caught45.bmp" />
    <Content Include="Resources\Caught\caught53.bmp" />
    <Content Include="Resources\Caught\caught54.bmp" />
    <Content Include="Resources\Caught\caught55.bmp" />
    <Content Include="Resources\check.bmp" />
    <Content Include="Resources\Cursors\bdy.png" />
    <Content Include="Resources\Cursors\bpoint.png" />
    <Content Include="Resources\Cursors\cpoint.png" />
    <Content Include="Resources\Cursors\itr.png" />
    <Content Include="Resources\Cursors\opoint.png" />
    <Content Include="Resources\Cursors\wpoint.png" />
    <Content Include="Resources\Icons\audio0.ico" />
    <Content Include="Resources\Icons\audio0.png" />
    <Content Include="Resources\Icons\audio1.ico" />
    <Content Include="Resources\Icons\audio2.ico" />
    <Content Include="Resources\Icons\bitblock.ico" />
    <Content Include="Resources\Icons\DocumentAS.ico" />
    <Content Include="Resources\Icons\DocumentCS.ico" />
    <Content Include="Resources\Icons\eventlog.ico" />
    <Content Include="Resources\Icons\eventlog.png" />
    <Content Include="Resources\Icons\favicon128x128.ico" />
    <Content Include="Resources\Icons\favicon16x16.ico" />
    <Content Include="Resources\Icons\favicon24x24.ico" />
    <Content Include="Resources\Icons\favicon32x32.ico" />
    <Content Include="Resources\Icons\favicon48x48.ico" />
    <Content Include="Resources\Icons\favicon64x64.ico" />
    <Content Include="Resources\Icons\ffolder.ico" />
    <Content Include="Resources\Icons\ffolder0.ico" />
    <Content Include="Resources\Icons\ffolder1.ico" />
    <Content Include="Resources\Icons\ffolder2.ico" />
    <Content Include="Resources\Icons\file.ico" />
    <Content Include="Resources\Icons\file16.bmp" />
    <Content Include="Resources\Icons\file32.bmp" />
    <Content Include="Resources\Icons\filexml.ico" />
    <Content Include="Resources\Icons\folder.ico" />
    <Content Include="Resources\Icons\folder.png" />
    <Content Include="Resources\Icons\folder0.ico" />
    <Content Include="Resources\Icons\folder1.ico" />
    <Content Include="Resources\Icons\folder16.ico" />
    <Content Include="Resources\Icons\folder2.ico" />
    <Content Include="Resources\Icons\folder32.ico" />
    <Content Include="Resources\Icons\folder48.ico" />
    <Content Include="Resources\Icons\folderG.ico" />
    <Content Include="Resources\Icons\framepanel.ico" />
    <Content Include="Resources\Icons\framepanel.png" />
    <Content Include="Resources\Icons\lf.ico" />
    <Content Include="Resources\Icons\lf16.ico" />
    <Content Include="Resources\Icons\lf16_t.ico" />
    <Content Include="Resources\Icons\lfedited.ico" />
    <Content Include="Resources\Icons\Main.ico" />
    <Content Include="Resources\Icons\Main_.ico" />
    <Content Include="Resources\Icons\multi.ico" />
    <Content Include="Resources\Icons\pencilnormal.ico" />
    <Content Include="Resources\Icons\pencilnormal2.ico" />
    <Content Include="Resources\Icons\pencilreverse.ico" />
    <Content Include="Resources\Icons\penR.ico" />
    <Content Include="Resources\Icons\refresh.ico" />
    <Content Include="Resources\Icons\sfolder.ico" />
    <Content Include="Resources\Icons\sfolder0.ico" />
    <Content Include="Resources\Icons\sfolder1.ico" />
    <Content Include="Resources\Icons\shapepanel.ico" />
    <Content Include="Resources\Icons\shapepanel.png" />
    <Content Include="Resources\Icons\tagpanel.ico" />
    <Content Include="Resources\Icons\tagpanel.png" />
    <Content Include="Resources\Icons\templateR.ico" />
    <Content Include="Resources\Icons\trancparent.ico" />
    <Content Include="Resources\Icons\txt.ico" />
    <Content Include="Resources\Icons\txt0.ico" />
    <Content Include="Resources\Icons\txt1.ico" />
    <Content Include="Resources\Icons\wav.ico" />
    <Content Include="Resources\Icons\wav0.ico" />
    <Content Include="Resources\Icons\wav1.ico" />
    <Content Include="Resources\Icons\_favicon16x16.ico" />
    <Content Include="Resources\lightning.png" />
    <Content Include="Resources\lightning.ico" />
    <Content Include="Resources\link.png" />
    <Content Include="Resources\link_break.png" />
    <Content Include="Resources\Menu\bigger.png" />
    <Content Include="Resources\Menu\collapse.png" />
    <Content Include="Resources\Menu\ControlPanel.png" />
    <Content Include="Resources\Menu\debugrun.png" />
    <Content Include="Resources\Menu\eol.PNG" />
    <Content Include="Resources\Menu\excoltemp.png" />
    <Content Include="Resources\Menu\execute.png" />
    <Content Include="Resources\Menu\exit16.png" />
    <Content Include="Resources\Menu\expand.png" />
    <Content Include="Resources\Menu\fnd.png" />
    <Content Include="Resources\Menu\ImageEditRedo.png" />
    <Content Include="Resources\Menu\ImageEditUndo.png" />
    <Content Include="Resources\Menu\ImageFileSaveAll.png" />
    <Content Include="Resources\Menu\lightning.png" />
    <Content Include="Resources\Menu\reopen.png" />
    <Content Include="Resources\Menu\replace.png" />
    <Content Include="Resources\Menu\sas.png" />
    <Content Include="Resources\Menu\saveas.ico" />
    <Content Include="Resources\Menu\search.png" />
    <Content Include="Resources\Menu\wordwrap.png" />
    <Content Include="Resources\Menu\wordwrap2.png" />
    <Content Include="Resources\Menu\wordwrap3.png" />
    <Content Include="Resources\Menu\zoomin.png" />
    <Content Include="Resources\Menu\zoomout.png" />
    <Content Include="Resources\Screenshots\About.png" />
    <Content Include="Resources\Weapon\weapon10.bmp" />
    <Content Include="Resources\Weapon\weapon20.bmp" />
    <Content Include="Resources\Weapon\weapon21.bmp" />
    <Content Include="Resources\Weapon\weapon22.bmp" />
    <Content Include="Resources\Weapon\weapon23.bmp" />
    <Content Include="Resources\Weapon\weapon24.bmp" />
    <Content Include="Resources\Weapon\weapon25.bmp" />
    <Content Include="Resources\Weapon\weapon26.bmp" />
    <Content Include="Resources\Weapon\weapon27.bmp" />
    <Content Include="Resources\Weapon\weapon28.bmp" />
    <Content Include="Resources\Weapon\weapon29.bmp" />
    <Content Include="Resources\Weapon\weapon30.bmp" />
    <Content Include="Resources\Weapon\weapon31.bmp" />
    <Content Include="Resources\Weapon\weapon32.bmp" />
    <Content Include="Resources\Weapon\weapon33.bmp" />
    <Content Include="Resources\Weapon\weapon34.bmp" />
    <Content Include="Resources\Weapon\weapon35.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AxInterop.WMPLib">
      <HintPath>..\assemblies\WMPLib\signed\AxInterop.WMPLib.dll</HintPath>
    </Reference>
    <Reference Include="CSScriptLibrary">
      <HintPath>..\assemblies\CSScriptLibrary\CSScriptLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Interop.WMPLib">
      <HintPath>..\assemblies\WMPLib\signed\Interop.WMPLib.dll</HintPath>
    </Reference>
    <Reference Include="ScintillaNET">
      <HintPath>..\assemblies\ScintillaNET v2.5.2\ScintillaNET.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\assemblies\WeifenLuo.WinFormsUI.Docking\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>